# rooty

./: .gitignore  README.md  build.gradle  common.gradle  root.gradle  sonatype.gradle
doc/: libproject_tasks_diagram.odg  multi_project_structure.odg  rootproject_tasks_diagram.odg
libs/rooty/src/main/groovy/org/akhikhl/gradle/rooty/: RootyPlugin.groovy
pluginScripts/: rooty-0.0.1.plugin  rooty.plugin
