// This script is applied once to the root project.
// It should not contain any project-specific information.

apply plugin: 'base' // add "clean" task to the root project.

task('build')

def appsDir = file('apps')
if(appsDir.exists()) {

  task('buildApps', type: GradleBuild) { task ->
    dir = appsDir
    tasks = [ 'build' ]
  }
  
  build.finalizedBy buildApps
  
  task('cleanApps', type: GradleBuild) { task ->
    dir = appsDir
    tasks = [ 'clean' ]
  }
  
  clean.dependsOn cleanApps
}

def examplesDir = file('examples')
if(examplesDir.exists()) {

  task('buildExamples', type: GradleBuild) { task ->
    dir = examplesDir
    tasks = [ 'build' ]
  }
  
  build.finalizedBy buildExamples
  
  task('cleanExamples', type: GradleBuild) { task ->
    dir = examplesDir
    tasks = [ 'clean' ]
  }
  
  clean.dependsOn cleanExamples
}

if(file('buildSrc').exists()) {
  task('buildSrc_uploadArchives', type: GradleBuild) { task ->
    dir = 'buildSrc'
    tasks = [ 'uploadArchives' ]
  }

  uploadArchives.dependsOn buildSrc_uploadArchives

  task('buildSrc_clean', type: GradleBuild) { task ->
    dir = 'buildSrc'
    tasks = [ 'clean' ]
  }

  clean.dependsOn buildSrc_clean
}

subprojects {
  apply from: rootProject.file('common.gradle')
  apply from: rootProject.file('sonatype.gradle')
}

